<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address Input</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .ip-form {
            width: 80%;
            text-align: center;
        }

        .ip-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>IP Address</th>
                <th>Ports</th>
            </tr>
        </thead>
        <tbody>
            {{ range $ip, $ports := .ips }}
            <tr>
                <td>{{ $ip }}</td>
                <td>{{ $ports }}</td>
            </tr>
            {{ end }}
        </tbody>
    </table>
</body>


</html>